{
  "name": "fastygo-example-pwa",
  "private": true,
  "scripts": {
    "vendor:assets": "go run github.com/fastygo/ui8kit/scripts/cmd/sync-assets web/static",
    "dev:css": "tailwindcss -i ./web/static/css/input.css -o ./web/static/css/app.css --watch",
    "build:css": "tailwindcss -i ./web/static/css/input.css -o ./web/static/css/app.css --minify",
    "build": "bun run vendor:assets && bun run build:css && templ generate ./...",
    "preview": "bun run build && go run ./cmd/server"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "@ui8kit/aria": "0.1.0",
    "tailwindcss": "^4.2.1"
  },
  "ui8kit": {
    "aria": {
      "mode": "subset",
      "patterns": ["dialog"],
      "autoInit": true
    }
  }
}
