{
  "theme": {
    "file": "theme.173454a0.js",
    "sri": "sha384-d/8HnICjOVIUHDqc/vwaZBN25EkZxYK6b4SMOuqrlxquvLoMbAxIDdlQA8isSJ2f"
  },
  "ui8kit": {
    "file": "ui8kit.510d5bd6.js",
    "sri": "sha384-Qz7MJ8NiGDuT4NFe4ReGcBu38RHYTHabAT9LoOoADb3bECQeeszU3T/iz9vkHObD"
  },
  "ariaMode": "subset",
  "ariaVersion": "0.1.0",
  "patterns": [
    "dialog"
  ]
}
